{
  "name": "nativescript-snackbar",
  "version": "4.0.0",
  "description": "A NativeScript plugin for the Material Design SnackBar.",
  "main": "snackbar",
  "typings": "index.d.ts",
  "nativescript": {
    "platforms": {
      "ios": "1.5.0",
      "android": "1.5.0"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bradmartin/nativescript-snackbar"
  },
  "scripts": {
    "precommit": "lint-staged",
    "tsc": "tsc -skipLibCheck",
    "build": "npm i && tsc && npm run build.native",
    "build.native": "node scripts/build-native.js",
    "postclone": "npm i && node scripts/postclone.js && cd ../demo && npm i && cd ../src && npm run plugin.link",
    "test.android": "npm i && npm run tsc && npm run tslint && cd ../demo && tns build android && tns test android --justlaunch",
    "test.ios": "npm i && npm run tsc && npm run tslint && cd ../demo && tns build ios && tns test ios --justlaunch",
    "tslint": "cd .. && tslint \"**/*.ts\" --config tslint.json --exclude \"**/node_modules/**\"",
    "plugin.link": "npm link && cd ../demo && npm link nativescript-snackbar && cd ../src",
    "plugin.tscwatch": "npm run tsc -- -w",
    "demo.ios": "npm i && npm run tsc && cd ../demo && tns run ios --syncAllFiles",
    "demo.android": "npm i && npm run tsc && cd ../demo && tns run android --syncAllFiles",
    "demo.reset": "cd ../demo && rimraf platforms",
    "generate.typings.ios": "cd ../demo && TNS_DEBUG_METADATA_PATH=\"$(pwd)/metadata\" tns build ios && TNS_TYPESCRIPT_DECLARATIONS_PATH=\"$(pwd)/typings\" tns build ios && echo 'Now look for your library typings in demo/typings!'",
    "plugin.prepare": "npm run build && cd ../demo && tns plugin remove nativescript-snackbar && tns plugin add ../src",
    "clean": "cd ../demo && rimraf hooks node_modules platforms && cd ../src && rimraf node_modules && npm run plugin.link",
    "ci.tslint": "npm i && tslint '**/*.ts' --config '../tslint.json' --exclude '**/node_modules/**'",
    "prepack": "npm run build.native"
  },
  "lint-staged": {
    "*.{ts, js, json, css, scss, md}": [
      "prettier --write",
      "git add"
    ]
  },
  "keywords": [
    "NativeScript",
    "JavaScript",
    "TypeScript",
    "snackbar",
    "android",
    "ios",
    "material design",
    "bradmartin",
    "sitefintysteve",
    "NathanaelA",
    "MarcBuils"
  ],
  "author": {
    "name": "Brad Martin",
    "email": "bmartin@nstudio.io",
    "url": "https://github.com/bradmartin"
  },
  "contributors": [
    {
      "name": "Steve McNiven-Scott",
      "email": "steve@sitefinitysteve.com",
      "url": "https://github.com/sitefinitysteve"
    },
    {
      "name": "Nathanael Anderson",
      "url": "https://github.com/NathanaelA"
    },
    {
      "name": "Marc Buils",
      "email": "marc.buils@marcbuils.fr",
      "url": "http://www.marcbuils.fr/"
    },
    {
      "name": "Rob Laverty",
      "email": "roblav96@gmail.com",
      "url": "https://github.com/roblav96"
    },
    {
      "name": "Davor Peic",
      "url": "http://www.davorpeic.com"
    },
    {
      "name": "Eddy Verbruggen",
      "email": "eddyverbruggen@gmail.com",
      "url": "https://github.com/eddyverbruggen"
    }
  ],
  "license": "Apache-2.0",
  "bugs": "https://github.com/bradmartin/nativescript-snackbar/issues",
  "homepage": "https://github.com/bradmartin/nativescript-snackbar",
  "devDependencies": {
    "husky": "^1.1.4",
    "lint-staged": "^8.0.4",
    "prettier": "^1.15.2",
    "tns-core-modules": "^5.0.2",
    "tns-platform-declarations": "^5.0.2",
    "typescript": "~2.8.2",
    "prompt": "^1.0.0",
    "rimraf": "^2.5.0",
    "tslint": "^5.11.0",
    "semver": "^5.5.0"
  }
}
